set -g prefix C-b
set -g default-terminal "screen-256color"
set -g history-limit 20000
setw -g automatic-rename
setw -g mouse on
setw -g mouse-utf8 off
set-option -g bell-action any
set-option -g visual-bell off

# Relax!
set -sg escape-time 0
set -sg repeat-time 60

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session
bind W choose-window

# Enable/disable mouse
bind m setw -g mode-mouse off
bind M setw -g mode-mouse on

# Window movement
bind -r , select-window -t :-
bind -r . select-window -t :+
bind-key N previous-window
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# 256 colors please
set -g default-terminal "screen-256color"

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Inconsolata-dz-Powerline Theme:
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39] [#I] #W #[fg=colour39,bg=colour234,nobold]"
# Alternate Theme for shells without Inconsolata-dz-Powerline:
set -g status-left ' #[bold]❐ #S#[default] ⣿'
set -g status-right '#T ⡇ #[bold]#(whoami) ● #H#[default] ⡇ #[fg=blue]%H:%M#[default] '

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Better name management
bind C new-window \; command-prompt "rename-window '%%'"
bind c new-window
bind , command-prompt "rename-window '%%'"

# Copy mode
setw -g mode-keys vi
bind [ copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-pipe 'xclip -selection clipboard >/dev/null'
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind C-y run "tmux save-buffer - | xclip -i"

# Maximizing/Unmaximizing panes
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
